<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CVUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bp" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-cb-HMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gyuri.trum@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-Pp-aLI">
                                <rect key="frame" x="16" y="281.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SzZ-MP-qA1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-na-IWs">
                                <rect key="frame" x="16" y="20" width="343" height="253.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R44-vX-GQV">
                                        <rect key="frame" x="122" y="80" width="99.5" height="94"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R44-vX-GQV" firstAttribute="centerY" secondItem="nCn-na-IWs" secondAttribute="centerY" id="ERG-OM-maO"/>
                                    <constraint firstItem="R44-vX-GQV" firstAttribute="centerX" secondItem="nCn-na-IWs" secondAttribute="centerX" id="Gew-Kq-uCU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PassForBigFishChallange" borderStyle="roundedRect" placeholder="Jelszó" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-kP-UCA">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5pV-PC-2h8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-0t-YqB">
                                <rect key="frame" x="16" y="353.5" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6HA-nc-TkS"/>
                                </constraints>
                                <state key="normal" title="Bejelentkezés">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKi-bB-8mW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9GP-kP-UCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4JA-ue-C5i"/>
                            <constraint firstItem="nCn-na-IWs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DKK-Nj-F6I"/>
                            <constraint firstAttribute="trailing" secondItem="hq8-cb-HMg" secondAttribute="trailing" id="Fus-21-0bf"/>
                            <constraint firstItem="DNM-0t-YqB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L2d-I1-J85"/>
                            <constraint firstItem="hq8-cb-HMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OMI-dr-Qsg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hq8-cb-HMg" secondAttribute="bottom" id="PhV-EV-ZOS"/>
                            <constraint firstItem="9GP-kP-UCA" firstAttribute="top" secondItem="uRN-Pp-aLI" secondAttribute="bottom" constant="7" id="Wca-Ku-yQF"/>
                            <constraint firstItem="nCn-na-IWs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xz0-qH-p3h"/>
                            <constraint firstItem="nCn-na-IWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yci-Gt-RS9"/>
                            <constraint firstItem="uRN-Pp-aLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cdP-33-g3h"/>
                            <constraint firstItem="DNM-0t-YqB" firstAttribute="top" secondItem="9GP-kP-UCA" secondAttribute="bottom" constant="5" id="gIv-eE-53g"/>
                            <constraint firstItem="DNM-0t-YqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hJP-OF-0dd"/>
                            <constraint firstItem="uRN-Pp-aLI" firstAttribute="top" secondItem="nCn-na-IWs" secondAttribute="bottom" constant="8" id="nR1-ap-Igg"/>
                            <constraint firstItem="9GP-kP-UCA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qAu-7a-7bx"/>
                            <constraint firstItem="hq8-cb-HMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x2i-iL-qxe"/>
                            <constraint firstItem="9GP-kP-UCA" firstAttribute="centerY" secondItem="hq8-cb-HMg" secondAttribute="centerY" id="yLb-iM-P6I"/>
                            <constraint firstItem="uRN-Pp-aLI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zk8-KO-JF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uRN-Pp-aLI" id="vZp-GV-X21"/>
                        <outlet property="loginButton" destination="DNM-0t-YqB" id="f8c-XS-Srv"/>
                        <outlet property="passwordTextField" destination="9GP-kP-UCA" id="fQl-hl-v7v"/>
                        <segue destination="1qr-yq-246" kind="show" identifier="showUploaderController" id="F1U-tG-wpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nl4-Ru-Df9">
            <objects>
                <tabBarController id="1qr-yq-246" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1lo-b8-MOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tia-lo-iJB" kind="relationship" relationship="viewControllers" id="ZJl-kI-hDd"/>
                        <segue destination="cLG-TM-dkr" kind="relationship" relationship="viewControllers" id="fhi-BF-Tbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5k-UZ-WDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-632"/>
        </scene>
        <!--Lezaras-->
        <scene sceneID="av5-wJ-5mV">
            <objects>
                <viewController id="cLG-TM-dkr" customClass="SubViewController" customModule="CVUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdf-Jx-hZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZA8-oK-Qll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEH-fx-l0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bp" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-Bl-Gld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-ig-OeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="btT-Zu-HqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="its-k1-Ve2">
                                            <rect key="frame" x="106" y="318" width="162" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="162" id="Vfq-F5-o1z"/>
                                                <constraint firstAttribute="height" constant="30" id="hhY-kX-SQ1"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="pushSubmitButton:" destination="cLG-TM-dkr" eventType="touchUpInside" id="TZs-gf-Ekh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A gomb megnyomásával a  dokumentumok lezárásra kerülnek a felhasználó törlődik és nem lesz újra használható." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-WG-SJs">
                                            <rect key="frame" x="52" y="167" width="271" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="271" id="6RY-i9-JwW"/>
                                                <constraint firstAttribute="height" constant="121" id="Lgm-RL-A9A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="its-k1-Ve2" firstAttribute="centerX" secondItem="btT-Zu-HqQ" secondAttribute="centerX" id="6eq-vE-4La"/>
                                        <constraint firstItem="ad4-WG-SJs" firstAttribute="centerX" secondItem="btT-Zu-HqQ" secondAttribute="centerX" id="JKV-us-6mi"/>
                                        <constraint firstItem="its-k1-Ve2" firstAttribute="centerY" secondItem="btT-Zu-HqQ" secondAttribute="centerY" id="tlL-1m-I5d"/>
                                        <constraint firstItem="its-k1-Ve2" firstAttribute="top" secondItem="ad4-WG-SJs" secondAttribute="bottom" constant="30" id="zyS-Zy-x6a"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXU-Bl-Gld" firstAttribute="leading" secondItem="rEH-fx-l0x" secondAttribute="leading" id="4mJ-46-bLv"/>
                            <constraint firstAttribute="bottom" secondItem="KXU-Bl-Gld" secondAttribute="bottom" id="9Ln-nJ-VMG"/>
                            <constraint firstItem="KXU-Bl-Gld" firstAttribute="top" secondItem="rEH-fx-l0x" secondAttribute="top" id="J9s-Ky-RJU"/>
                            <constraint firstAttribute="trailing" secondItem="YIw-ig-OeJ" secondAttribute="trailing" id="bob-66-cnf"/>
                            <constraint firstAttribute="trailing" secondItem="KXU-Bl-Gld" secondAttribute="trailing" id="cjG-Ye-91V"/>
                            <constraint firstItem="YIw-ig-OeJ" firstAttribute="leading" secondItem="rEH-fx-l0x" secondAttribute="leading" id="jYW-8r-pLG"/>
                            <constraint firstAttribute="bottom" secondItem="YIw-ig-OeJ" secondAttribute="bottom" id="rUM-9w-WUS"/>
                            <constraint firstItem="YIw-ig-OeJ" firstAttribute="top" secondItem="rEH-fx-l0x" secondAttribute="top" id="tWU-BX-6od"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lezaras" image="Airport-50" id="nUg-P2-X9N"/>
                    <connections>
                        <outlet property="submitButton" destination="its-k1-Ve2" id="Olu-ZK-IvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHq-d4-CAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-633.80281690140851"/>
        </scene>
        <!--Item-->
        <scene sceneID="iUb-Lo-Wcp">
            <objects>
                <navigationController id="Tia-lo-iJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bpu-O1-76I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIV-15-ouy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdi-EE-4NO" kind="relationship" relationship="rootViewController" id="qDy-Ux-F1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjD-eb-Gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="163"/>
        </scene>
        <!--Feltöltés-->
        <scene sceneID="8me-Lk-hEA">
            <objects>
                <viewController id="bdi-EE-4NO" customClass="UploadViewController" customModule="CVUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sms-Bx-UOG"/>
                        <viewControllerLayoutGuide type="bottom" id="wMt-Hw-zKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13I-qR-4gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bp" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-br-WNK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-Tp-pC3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x0q-tH-xUi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-4G-41H">
                                            <rect key="frame" x="8" y="582" width="359" height="30"/>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZQe-Dd-9AX"/>
                                            </constraints>
                                            <state key="normal" title="Kijelentkezés">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pushLogoutButton:" destination="bdi-EE-4NO" eventType="touchUpInside" id="Ibf-Fh-9wG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INb-PG-C2h">
                                            <rect key="frame" x="8" y="544" width="359" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pDy-ZA-Ej5"/>
                                            </constraints>
                                            <state key="normal" title="Fájlok feltöltése">
                                                <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="pushUpdateButton:" destination="bdi-EE-4NO" eventType="touchUpInside" id="QVa-Ny-kT3"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-ZL-sAS">
                                            <rect key="frame" x="8" y="114" width="359" height="2"/>
                                        </progressView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-Wr-7Je">
                                            <rect key="frame" x="8" y="124" width="359" height="412"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="50" id="Z5z-qP-r5t" customClass="FileTableViewCell" customModule="CVUploader" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="359" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5z-qP-r5t" id="ML1-u1-DGB">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cvuploader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-Bb-qXE">
                                                                <rect key="frame" x="94" y="8" width="192" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doN-D8-vH5">
                                                                <rect key="frame" x="21" y="8" width="65" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="nameLabel" destination="Xv8-Bb-qXE" id="Zq3-8S-N2B"/>
                                                        <outlet property="typeLabel" destination="doN-D8-vH5" id="K4K-v6-x1A"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-aH-Dfz">
                                            <rect key="frame" x="8" y="76" width="359" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="r9s-RM-TTp"/>
                                            </constraints>
                                            <state key="normal" title="Forráskód letöltése">
                                                <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="pushDownloadSourceCode:" destination="bdi-EE-4NO" eventType="touchUpInside" id="imz-VZ-oSK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qGP-4G-41H" firstAttribute="top" secondItem="INb-PG-C2h" secondAttribute="bottom" constant="8" id="9OX-wO-83v"/>
                                        <constraint firstAttribute="trailing" secondItem="qGP-4G-41H" secondAttribute="trailing" constant="8" id="BIr-3z-gTf"/>
                                        <constraint firstAttribute="trailing" secondItem="JF5-aH-Dfz" secondAttribute="trailing" constant="8" id="DMV-OV-QYw"/>
                                        <constraint firstItem="INb-PG-C2h" firstAttribute="leading" secondItem="x0q-tH-xUi" secondAttribute="leading" constant="8" id="H9C-E4-8pP"/>
                                        <constraint firstItem="lkV-ZL-sAS" firstAttribute="top" secondItem="JF5-aH-Dfz" secondAttribute="bottom" constant="8" id="Hht-aq-Dw6"/>
                                        <constraint firstAttribute="trailing" secondItem="ReA-Wr-7Je" secondAttribute="trailing" constant="8" id="IyW-YC-w4U"/>
                                        <constraint firstItem="JF5-aH-Dfz" firstAttribute="top" secondItem="x0q-tH-xUi" secondAttribute="top" constant="76" id="L9d-3i-xKt"/>
                                        <constraint firstAttribute="bottom" secondItem="qGP-4G-41H" secondAttribute="bottom" constant="55" id="NcX-7X-2El"/>
                                        <constraint firstAttribute="trailing" secondItem="lkV-ZL-sAS" secondAttribute="trailing" constant="8" id="QJD-v3-TO7"/>
                                        <constraint firstItem="ReA-Wr-7Je" firstAttribute="leading" secondItem="x0q-tH-xUi" secondAttribute="leading" constant="8" id="QvX-qF-scb"/>
                                        <constraint firstAttribute="trailing" secondItem="INb-PG-C2h" secondAttribute="trailing" constant="8" id="Tsw-Ez-p3W"/>
                                        <constraint firstItem="qGP-4G-41H" firstAttribute="leading" secondItem="x0q-tH-xUi" secondAttribute="leading" constant="8" id="VlQ-T4-emw"/>
                                        <constraint firstItem="INb-PG-C2h" firstAttribute="top" secondItem="ReA-Wr-7Je" secondAttribute="bottom" constant="8" id="ZFa-Y3-eFH"/>
                                        <constraint firstItem="JF5-aH-Dfz" firstAttribute="leading" secondItem="x0q-tH-xUi" secondAttribute="leading" constant="8" id="dpM-oJ-ZTw"/>
                                        <constraint firstItem="lkV-ZL-sAS" firstAttribute="leading" secondItem="x0q-tH-xUi" secondAttribute="leading" constant="8" id="nCQ-l1-sob"/>
                                        <constraint firstItem="ReA-Wr-7Je" firstAttribute="top" secondItem="lkV-ZL-sAS" secondAttribute="bottom" constant="8" id="wxr-dT-nfX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2M-Tp-pC3" secondAttribute="trailing" id="2cI-vR-RdA"/>
                            <constraint firstItem="P2M-Tp-pC3" firstAttribute="leading" secondItem="13I-qR-4gW" secondAttribute="leading" id="3jR-qJ-a8j"/>
                            <constraint firstItem="dMM-br-WNK" firstAttribute="leading" secondItem="13I-qR-4gW" secondAttribute="leading" id="HQz-8b-FvT"/>
                            <constraint firstItem="dMM-br-WNK" firstAttribute="top" secondItem="13I-qR-4gW" secondAttribute="top" id="V5K-Eg-dxC"/>
                            <constraint firstItem="P2M-Tp-pC3" firstAttribute="top" secondItem="13I-qR-4gW" secondAttribute="top" id="c5a-xw-tKc"/>
                            <constraint firstAttribute="bottom" secondItem="P2M-Tp-pC3" secondAttribute="bottom" id="qnS-vF-pzb"/>
                            <constraint firstAttribute="bottom" secondItem="dMM-br-WNK" secondAttribute="bottom" id="uXI-aK-CRB"/>
                            <constraint firstAttribute="trailing" secondItem="dMM-br-WNK" secondAttribute="trailing" id="vKa-34-fZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feltoltes" image="Client Company-50" id="PTx-tk-k7Q"/>
                    <navigationItem key="navigationItem" title="Feltöltés" id="Y6Y-rS-5fw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pNz-7a-QuA">
                            <connections>
                                <action selector="pushUploadedDocumentsButton:" destination="bdi-EE-4NO" id="Oy0-PY-dnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="qGP-4G-41H" id="1NB-bL-Dxg"/>
                        <outlet property="progressView" destination="lkV-ZL-sAS" id="YOt-IK-2Ba"/>
                        <outlet property="tableView" destination="ReA-Wr-7Je" id="FX7-g8-uxf"/>
                        <outlet property="uploadFilesButton" destination="INb-PG-C2h" id="WR9-3b-k7c"/>
                        <outlet property="uploadSourceButton" destination="JF5-aH-Dfz" id="nrf-Je-bES"/>
                        <segue destination="8sj-3O-kh0" kind="show" identifier="showDocs" id="TSi-5c-csm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zc-Ws-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="162.3688155922039"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="GKr-cq-045">
            <objects>
                <viewController id="8sj-3O-kh0" customClass="DocumentsViewController" customModule="CVUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2a-eH-8dG"/>
                        <viewControllerLayoutGuide type="bottom" id="p2J-TO-rkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODr-e5-dXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-sd-8it">
                                <rect key="frame" x="8" y="580" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Összes dokumentum törlése">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDeletAllButton:" destination="8sj-3O-kh0" eventType="touchUpInside" id="yng-6G-YIn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-7s-3bA">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="74" id="nva-Td-O0h" customClass="DocumentTableViewCell" customModule="CVUploader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nva-Td-O0h" id="gvu-o4-f8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="v03-w0-FdY">
                                                    <rect key="frame" x="19" y="8" width="65" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-pU-BJh">
                                                    <rect key="frame" x="92" y="8" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-E8-FaW">
                                                    <rect key="frame" x="92" y="33" width="275" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-kr-HTq">
                                                    <rect key="frame" x="92" y="51" width="275" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createLabel" destination="9V4-kr-HTq" id="awX-6y-wXs"/>
                                            <outlet property="nameLabel" destination="EmP-pU-BJh" id="jI9-t0-AG5"/>
                                            <outlet property="sizeLabel" destination="aJ7-E8-FaW" id="gz4-wD-cAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30026683211326599" green="0.35237330198287964" blue="0.39410001039505005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgV-sd-8it" firstAttribute="leading" secondItem="ODr-e5-dXY" secondAttribute="leading" constant="8" id="0F2-uZ-D6N"/>
                            <constraint firstItem="p2J-TO-rkX" firstAttribute="top" secondItem="zgV-sd-8it" secondAttribute="bottom" constant="8" id="3te-Se-s3K"/>
                            <constraint firstAttribute="trailing" secondItem="zgV-sd-8it" secondAttribute="trailing" constant="8" id="F5s-GN-p3N"/>
                            <constraint firstAttribute="trailing" secondItem="oO1-7s-3bA" secondAttribute="trailing" id="Hle-VH-U7t"/>
                            <constraint firstItem="oO1-7s-3bA" firstAttribute="leading" secondItem="ODr-e5-dXY" secondAttribute="leading" id="KC6-CY-tfw"/>
                            <constraint firstItem="oO1-7s-3bA" firstAttribute="top" secondItem="d2a-eH-8dG" secondAttribute="bottom" id="SzL-BZ-wQQ"/>
                            <constraint firstItem="p2J-TO-rkX" firstAttribute="top" secondItem="zgV-sd-8it" secondAttribute="bottom" constant="8" id="eI4-at-bYe"/>
                            <constraint firstItem="zgV-sd-8it" firstAttribute="top" secondItem="oO1-7s-3bA" secondAttribute="bottom" constant="8" id="gHH-Su-qaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deletButton" destination="zgV-sd-8it" id="jTt-Ut-cs7"/>
                        <outlet property="tableView" destination="oO1-7s-3bA" id="d9w-Zk-dUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiE-c4-jib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airport-50" width="25" height="25"/>
        <image name="Client Company-50" width="25" height="25"/>
        <image name="bp" width="2880" height="1800"/>
        <image name="document" width="256" height="256"/>
    </resources>
</document>
